APP_PORT=5000
APP_NAME="NestJs Postgres REST API"
APP_PREFIX=api
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:5000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=bishal
TYPEORM_PASSWORD=MnC@2020
TYPEORM_DATABASE=github_nestjs_postgres_rest_spa
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

JWT_TOKEN_SECRET=";Q3:8h,;4t?#!2YrYZux],jR>T#EZ\dm$h~N:!<Wg9pENV&~D@#:}8:%>g6"
JWT_TOKEN_TYPE=Bearer
JWT_ACCESS_TOKEN_EXPIRES_IN_SEC=36000
JWT_REFRESH_TOKEN_EXPIRES_IN_SEC=36000
JWT_FORGOTTEN_PASSWORD_TOKEN_EXPIRATION_IN_SEC=3600